# encoding-converter

./: .project  README.md  pom.xml
demo/: gbk.txt  utf-8.txt
src/main/java/org/conversion/encodingconversion/: EncodingConverter.java  IEncodingConverter.java
src/main/java/org/conversion/form/: MainForm.java
src/main/java/org/conversion/utils/: Utils.java
src/test/java/org/conversion/encodingconversion/: EncodingConverTest.java  EncodingConvertTest.java
