<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.conversion</groupId>
  <artifactId>encodingconversion</artifactId>
  <version>0.2.0-Beta</version>
  <packaging>jar</packaging>

  <name>encodingconversion</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
  	<plugins>
  		<plugin>
		    <artifactId>maven-assembly-plugin</artifactId>
		    <configuration>
		        <appendAssemblyId>false</appendAssemblyId>
		        <descriptorRefs>
		            <descriptorRef>jar-with-dependencies</descriptorRef>
		        </descriptorRefs>
		        <archive>
		            <manifest>
		                <mainClass>org.conversion.form.MainForm</mainClass>
		            </manifest>
		        </archive>
		    </configuration>
		    <executions>
		        <execution>
		            <id>make-assembly</id>
		            <phase>package</phase>
		            <goals>
		                <goal>assembly</goal>
		            </goals>
		        </execution>
		    </executions>
		</plugin>
  	</plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>2.0.1</version>
    </dependency>
    <dependency>
    	<groupId>antlr</groupId>
    	<artifactId>antlr</artifactId>
    	<version>2.7.7</version>
    </dependency>
    
    <dependency>
    	<groupId>chardet</groupId>
    	<artifactId>chardet</artifactId>
    	<version>1.0</version>
    </dependency>
    <dependency>
    	<groupId>jargs</groupId>
    	<artifactId>jargs</artifactId>
    	<version>1.0</version>
    </dependency>
    <dependency>
    	<groupId>cpdetector</groupId>
    	<artifactId>cpdetector</artifactId>
    	<version>1.0.10</version>
    </dependency>
    
  </dependencies>
</project>
